<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Deny(德尼)">
    
    
    
    
    
    
    <title>Java基础：对Java的理解 | 德尼个人空间</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="”https://github.com/LoliWithPick/deny.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/deny.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="/deny.github.io/css/aos.css">
<link rel="stylesheet" href="/deny.github.io/css/style.css">
    <script src="/deny.github.io/js/jquery.min.js"></script>
    <script src="/deny.github.io/js/bootstrap.min.js"></script>
    <script src="/deny.github.io/js/aos.js"></script>
    <script src="/deny.github.io/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/deny.github.io/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'T4Rl28oXEFrJPJapeAVpzQIX-gzGzoHsz',
        appKey: 'qjX5mamHDqbc4Kfx21Ypk0f7'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/deny.github.io/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/deny.github.io/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://loliwithpick.github.io/deny.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">德尼个人空间</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/deny.github.io/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/deny.github.io/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/deny.github.io/categories/代码/">代码</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/deny.github.io/tags/数据结构与算法/">数据结构与算法</a>
                        </li>
                        
                        <li>
                            <a href="/deny.github.io/tags/编程语言/">编程语言</a>
                        </li>
                        
                        <li>
                            <a href="/deny.github.io/tags/日常吐槽/">日常吐槽</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/deny.github.io/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="loliwithpick.github.io/deny.github.io">德尼个人空间</a>
        >
        <span>Java基础：对Java的理解</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/deny.github.io/2019/03/10/对Java的理解/">Java基础：对Java的理解</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/deny.github.io/tags/编程语言/">编程语言</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-03-10
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/deny.github.io/2019/03/10/对Java的理解/">Java基础：对Java的理解</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-03-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/deny.github.io/tags/编程语言/">编程语言</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>在了解 Java 之前，我们得知道面向对象和面向过程的优劣。</p>
<h2 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h2><p>优势：类不需要实例化，所以性能要比面向对象高。对性能要求比较高的开发一般都采用面向过程语言，比如单片机、嵌入式开发、Linux/Unix 等。</p>
<p>劣势：没有面向对象易复用、易扩展、易维护。</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>优势：面向对象具有封装、继承和多态的特性。与面向过程相比，更容易复用、扩展和维护。不仅如此，还能设计出低耦合的系统，使系统更加灵活，更容易维护。</p>
<p>劣势：由于类的实例化开销较大，所以，性能比面向过程低。</p>
<h2 id="关于封装、继承和多态"><a href="#关于封装、继承和多态" class="headerlink" title="关于封装、继承和多态"></a>关于封装、继承和多态</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>封装是把一个对象的属性私有化，然后为每个属性创建 getter、setter 方法供外界访问。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>继承是父子关系，以一个类作为父亲创建新类，新类又叫子类，子类拥有父类中非 private 的属性和方法，也可以拥有自己的属性和方法。通过继承，我们可以非常方便的复用代码。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>多态是指在编程时，程序不知道引用变量会指向哪个类的实例对象，更不知道该变量的方法调用是哪个类实现的方法，只有在程序运行时才能确定。</p>
<h2 id="Java-两大特性"><a href="#Java-两大特性" class="headerlink" title="Java 两大特性"></a>Java 两大特性</h2><p>Java 本身是面向对象语言，具有面向对象的三大特点（封装、继承、多态），最显著的特性有两个方面，分别是“一次书写，到处运行。”和“垃圾收集“。</p>
<h3 id="“一次书写，到处运行。”（Write-once，run-anywhere）"><a href="#“一次书写，到处运行。”（Write-once，run-anywhere）" class="headerlink" title="“一次书写，到处运行。”（Write once，run anywhere）"></a>“一次书写，到处运行。”（Write once，run anywhere）</h3><p>Java 通过字节码和 JVM 跨平台的抽象屏蔽了系统和硬件的细节。</p>
<p>JVM 可理解的代码叫字节码（即后缀为 .class 的文件）。字节码不面向任何特定的处理器，只面向 JVM。而 JVM 针对不同系统有特定实现，目的是为了使用相同的字节码，在不同系统运行都会给出相同的结果。</p>
<p>JAVA 通过字节码的方式，在一定程度上解决了传统解释型语言执行效率的问题，同时也保留了解释型代码可移植的特点。因此，Java 具有“一次书写，到处运行”的特点。</p>
<h3 id="“垃圾收集”（Garbage-Collection）"><a href="#“垃圾收集”（Garbage-Collection）" class="headerlink" title="“垃圾收集”（Garbage Collection）"></a>“垃圾收集”（Garbage Collection）</h3><p>很多人都会拿 C++ 与 Java 相比，在 C++ 中，最令人头疼的就是内存管理问题，而 Java 的显著特点之一就是引入了垃圾回收机制，它会自动回收分配内存，使得 Java 程序员在大部分情况下都不需要操心内存的分配和回收。</p>
<h2 id="Java-运行环境"><a href="#Java-运行环境" class="headerlink" title="Java 运行环境"></a>Java 运行环境</h2><p>除了要知道 Java 的特性之外，我们还得知道 Java 的运行环境，JDK 和 JRE。</p>
<h3 id="JRE（Java-Runtime-Environment）"><a href="#JRE（Java-Runtime-Environment）" class="headerlink" title="JRE（Java Runtime Environment）"></a>JRE（Java Runtime Environment）</h3><p>JRE 是 Java 的运行环境，包含了 JVM 和 Java 类库（核心类库、安全类库、第三方类库等），Java 命令和其他一些基础构建。但它不能用于创建新程序。</p>
<h3 id="JDK（Java-Development-Kit）"><a href="#JDK（Java-Development-Kit）" class="headerlink" title="JDK（Java Development Kit）"></a>JDK（Java Development Kit）</h3><p>JDK 可看作是 JRE 的一个超集，包含 JRE 的一切，还提供了更多的工具（辅助工具：jlink、jar、jdeps 等，编译器：javac、sjavac 等，诊断工具：jmap、jstack、jconsole等）。能够创建和编译程序。</p>
<h2 id="Java-是编译与解释并存的语言"><a href="#Java-是编译与解释并存的语言" class="headerlink" title="Java 是编译与解释并存的语言"></a>Java 是编译与解释并存的语言</h2><p>虽然 Java 是解释机制，但它是编译与解释并存的语言。</p>
<p>Java 代码从编译到运行的机制是：Java 代码经过 Javac 编译成 .class 文件，然后 JVM 类加载器加载 .class 文件，最后通过解释器逐行解释运行。照这么说法，Java 应该是解释执行才对，何来的编译呢？其实，这种方法的执行速度相对较慢，并且有些代码块经常被调用，在时间消耗上占了很大一部分。所以，存在 JIT（Just-In-Time）编译器，把经常运行的代码作为“热点代码”编译成本地平台相关的机器码，并进行各种层次的优化。所以，Java 是编译与解释并存的语言。</p>
<blockquote>
<p>JDK 9 引入了新的编译模式 AOT，它预先把字节码编译成机器码。</p>
</blockquote>
<p>如果需要了解 JIT 和 AOT，详细请观看 <a href="https://blog.csdn.net/hsuxu/article/details/9320699" target="_blank" rel="noopener">JIT（动态编译）和AOT（静态编译）编译技术比较</a></p>
<h2 id="Java-与-C-的区别"><a href="#Java-与-C-的区别" class="headerlink" title="Java 与 C++ 的区别"></a>Java 与 C++ 的区别</h2><p>据闻，很多时候都会拿 Java 和 C++ 作比较，本人看来，每个语言都有它的特点，得看情况使用。</p>
<ol>
<li><p>它们都是面向对象语言，都支持封装、继承和多态。</p>
</li>
<li><p>Java 没有指针，程序内存更安全。</p>
</li>
<li><p>C++ 支持多重继承，而 Java 只支持单继承，但可以有多个接口。</p>
</li>
<li><p>Java 能自动回收和分配内存，一般情况下，不需要手动释放内存。</p>
</li>
<li><p>C++ 支持本地的无符号数学运算，而 Java 不支持。</p>
</li>
</ol>
<blockquote>
<p>以上均为本人学习时的笔录总结，若有错误之处，请多多指教。</p>
</blockquote>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Java基础：对Java的理解'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/deny.github.io/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Deny(德尼)
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/deny.github.io/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/insertionSort/">插入排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/quickSort/">快速排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/bubbleSort/">冒泡排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/人们对萝莉的偏见/">人们对萝莉的偏见</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/10/对Java的理解/">Java基础：对Java的理解</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/bubbleSort/">冒泡排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/quickSort/">快速排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/insertionSort/">插入排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/10/对Java的理解/">Java基础：对Java的理解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/人们对萝莉的偏见/">人们对萝莉的偏见</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/deny.github.io/2019/03/10/对Java的理解/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/deny.github.io/2019/03/10/对Java的理解/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/deny.github.io/2019/03/10/对Java的理解/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/deny.github.io/tags/数据结构与算法/" style="font-size: 15.250454691074612px;" class="tag-cloud-link">数据结构与算法</a>
    
    <a href="/deny.github.io/tags/编程语言/" style="font-size: 18.26240249039987px;" class="tag-cloud-link">编程语言</a>
    
    <a href="/deny.github.io/tags/日常吐槽/" style="font-size: 15.196619042982505px;" class="tag-cloud-link">日常吐槽</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/LoliWithPick" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43153418" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Deny(德尼) Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/deny.github.io/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/deny.github.io/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/deny.github.io/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/deny.github.io/js/hs.js"></script>
<script src="/deny.github.io/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/deny.github.io/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Mar 10 2019 18:49:41 GMT+0800'
      window.commentConfig.owner = 'LoliWithPick'
      window.commentConfig.repo = 'comment'
      window.commentConfig.client_id = '1d66e37f90a881f72dee'
      window.commentConfig.client_secret = '62fe18ca809a54c4a18ac48a4fb459593ffa454a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sun Mar 10 2019 18:49:41 GMT+0800',
        owner: 'LoliWithPick',
        repo: 'comment',
        client_id: '1d66e37f90a881f72dee',
        client_secret: '62fe18ca809a54c4a18ac48a4fb459593ffa454a',
        redirect_uri: ''
      }
    }
</script>
<script src="/deny.github.io/js/comment/gitment.js"></script>

</html>