<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Deny(德尼)">
    
    
    
    
    
    
    <title>解决SSM框架&#34;Could not get JDBC Connection&#34;问题 | 德尼个人空间</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="”https://github.com/LoliWithPick/deny.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/deny.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="/deny.github.io/css/aos.css">
<link rel="stylesheet" href="/deny.github.io/css/style.css">
    <script src="/deny.github.io/js/jquery.min.js"></script>
    <script src="/deny.github.io/js/bootstrap.min.js"></script>
    <script src="/deny.github.io/js/aos.js"></script>
    <script src="/deny.github.io/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/deny.github.io/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'T4Rl28oXEFrJPJapeAVpzQIX-gzGzoHsz',
        appKey: 'qjX5mamHDqbc4Kfx21Ypk0f7'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/deny.github.io/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/deny.github.io/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://loliwithpick.github.io/deny.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">德尼个人空间</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/deny.github.io/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/deny.github.io/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/deny.github.io/categories/代码/">代码</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/deny.github.io/tags/数据结构与算法/">数据结构与算法</a>
                        </li>
                        
                        <li>
                            <a href="/deny.github.io/tags/编程错误/">编程错误</a>
                        </li>
                        
                        <li>
                            <a href="/deny.github.io/tags/编程语言/">编程语言</a>
                        </li>
                        
                        
                        <li>
                            <a href="/deny.github.io/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/deny.github.io/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://loliwithpick.github.io/deny.github.io">德尼个人空间</a>
        >
        <span>解决SSM框架&#34;Could not get JDBC Connection&#34;问题</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/deny.github.io/2019/03/12/jdbcError/">解决SSM框架&#34;Could not get JDBC Connection&#34;问题</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/deny.github.io/tags/编程错误/">编程错误</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-03-12
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/deny.github.io/2019/03/12/jdbcError/">解决SSM框架&#34;Could not get JDBC Connection&#34;问题</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-03-12
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/deny.github.io/tags/编程错误/">编程错误</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><code>Could not get JDBC Connection; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Could not create connection to database server.)</code></p>
<h4 id="这个问题主要在于-jdbc。"><a href="#这个问题主要在于-jdbc。" class="headerlink" title="这个问题主要在于 jdbc。"></a>这个问题主要在于 jdbc。</h4><p>上网搜了下，因为百度限制字数的问题，迟迟找不到。然后到处找找，排除了下，终于解决了问题。</p>
<h5 id="下面，我列出觉得会引起该问题的一些情况给大家看看。"><a href="#下面，我列出觉得会引起该问题的一些情况给大家看看。" class="headerlink" title="下面，我列出觉得会引起该问题的一些情况给大家看看。"></a>下面，我列出觉得会引起该问题的一些情况给大家看看。</h5><ol>
<li>jdbc.properties 文件内容的规范<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driver=com.mysql.jdbc.Driver</span><br><span class="line">jdbc.url=jdbc:mysql://localhost:3306/XXX（你的数据库名）</span><br><span class="line">jdbc.username=admin</span><br><span class="line">jdbc.password=123456</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>该文件一定要符合标准规范，有时候会因为 <strong>driver</strong> 变量没有 <strong>jdbc</strong> 的前缀而导致出错。</p>
<ol start="2">
<li>spring-mybatis.xml 文件内容的规范<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;</span><br><span class="line">   destroy-method=&quot;close&quot;&gt;</span><br><span class="line">   &lt;property name=&quot;driverClassName&quot; value=&quot;$&#123;jdbc.driver&#125;&quot; /&gt;</span><br><span class="line">   &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot; /&gt;</span><br><span class="line">   &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot; /&gt;</span><br><span class="line">   &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot; /&gt;</span><br><span class="line">   &lt;!-- 初始化连接大小 --&gt;</span><br><span class="line">   &lt;property name=&quot;initialSize&quot; value=&quot;$&#123;initialSize&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">   &lt;!-- 连接池最大数量 --&gt;</span><br><span class="line">   &lt;property name=&quot;maxActive&quot; value=&quot;$&#123;maxActive&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">   &lt;!-- 连接池最大空闲 --&gt;</span><br><span class="line">   &lt;property name=&quot;maxIdle&quot; value=&quot;$&#123;maxIdle&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">   &lt;!-- 连接池最小空闲 --&gt;</span><br><span class="line">   &lt;property name=&quot;minIdle&quot; value=&quot;$&#123;minIdle&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">   &lt;!-- 获取连接最大等待时间 --&gt;</span><br><span class="line">   &lt;property name=&quot;maxWait&quot; value=&quot;$&#123;maxWait&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>property</strong> 的 <strong>value</strong> 属性内容一定要跟 <strong>jdbc.properties</strong> 文件的变量名一致。</p>
<ol start="3">
<li>注意引用的 jdbc 版本是否与数据库版本相符</li>
</ol>
<p>我的问题就出现在这，因为我使用的是 mysql 8，而我 pom.xml 文件引用的 jdbc 版本是 5.1.30，导致 jdbc 版本与数据库版本不符。</p>
<p>所以，如果 1、2 点无法解决你的问题，请留意下第三点。</p>
<blockquote>
<p>以上皆为本人学习时的笔录总结，若有错误之处，请多多指教。</p>
</blockquote>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '解决SSM框架&#34;Could not get JDBC Connection&#34;问题'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/deny.github.io/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Deny(德尼)
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/deny.github.io/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/13/heapSort/">堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/13/heap/">堆的代码实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/13/heapTheory/">堆和堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/12/jdbcError/">解决SSM框架&#34;Could not get JDBC Connection&#34;问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/insertionSort/">插入排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/quickSort/">快速排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/bubbleSort/">冒泡排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/人们对萝莉的偏见/">人们对萝莉的偏见</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/10/对Java的理解/">Java基础：对Java的理解</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/13/heap/">堆的代码实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/13/heapSort/">堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/bubbleSort/">冒泡排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/13/heapTheory/">堆和堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/insertionSort/">插入排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/12/jdbcError/">解决SSM框架&#34;Could not get JDBC Connection&#34;问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/quickSort/">快速排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/10/对Java的理解/">Java基础：对Java的理解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/deny.github.io/2019/03/11/人们对萝莉的偏见/">人们对萝莉的偏见</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/deny.github.io/2019/03/12/jdbcError/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/deny.github.io/2019/03/12/jdbcError/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/deny.github.io/2019/03/12/jdbcError/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/deny.github.io/tags/数据结构与算法/" style="font-size: 17.873010701182906px;" class="tag-cloud-link">数据结构与算法</a>
    
    <a href="/deny.github.io/tags/编程错误/" style="font-size: 12.708520377417027px;" class="tag-cloud-link">编程错误</a>
    
    <a href="/deny.github.io/tags/编程语言/" style="font-size: 11.409282628150125px;" class="tag-cloud-link">编程语言</a>
    
    <a href="/deny.github.io/tags/日常吐槽/" style="font-size: 11.946172407036741px;" class="tag-cloud-link">日常吐槽</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/LoliWithPick" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/qq_43153418" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Deny(德尼) Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/deny.github.io/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/deny.github.io/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/deny.github.io/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/deny.github.io/js/hs.js"></script>
<script src="/deny.github.io/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/deny.github.io/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Tue Mar 12 2019 10:22:16 GMT+0800'
      window.commentConfig.owner = 'LoliWithPick'
      window.commentConfig.repo = 'comment'
      window.commentConfig.client_id = '1d66e37f90a881f72dee'
      window.commentConfig.client_secret = '62fe18ca809a54c4a18ac48a4fb459593ffa454a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Tue Mar 12 2019 10:22:16 GMT+0800',
        owner: 'LoliWithPick',
        repo: 'comment',
        client_id: '1d66e37f90a881f72dee',
        client_secret: '62fe18ca809a54c4a18ac48a4fb459593ffa454a',
        redirect_uri: ''
      }
    }
</script>
<script src="/deny.github.io/js/comment/gitment.js"></script>

</html>